export const SET_IS_LOADING = 'MESSAGE_ACTION:SET_IS_LOADING';
export const SET_ALL_MESSAGES = 'MESSAGE_ACTION:SET_ALL_MESSSAGES';
export const ADD_MESSAGE = 'MESSAGE_ACTION:ADD_MESSAGE';
export const EDIT_MESSAGE = 'MESSAGE_ACTION:EDIT_MESSAGE';
export const DELETE_MESSAGE = 'MESSAGE_ACTION:DELETE_MESSAGE';
export const SET_EDITED_MESSAGE = 'MESSAGE_ACTION:SET_EDITED_MESSAGE';

